censor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.godcong.proto";
option java_outer_classname = "CensorServiceProto";

package proto;

service CensorService {
    rpc Validate (ValidateRequest) returns (CensorReply) {
    }
}

enum CensorValidateType {
    JPG = 0;
    Frame = 1;
    Video = 2;
}

message ValidateRequest {
    string ID = 1;
    string objectKey = 2;
    CensorValidateType validateType = 3;
}


message CensorReply {
    int32 code = 1;
    string message = 2;
    CensorReplyDetail detail = 3;
}

message CensorReplyDetail {
    string ID = 1;
    string json = 2;
}
